{
  "name": "clase9-testing",
  "version": "1.0.0",
  "description": "",
  "main": "pruebas.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.0.1",
    "jest": "27.3.1",
    "standard": "^16.0.4"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json",
    "env": {
      "jest": true
    }
  },
  "jest": {
    "testEnvironment": "node"
  }
}